circuit ALU :
  module Unsigned :
    input clock : Clock
    input reset : Reset
    output io : { flip in1 : UInt<64>, flip in2 : UInt<64>, flip op : UInt<4>, out : { d : UInt<64>, t : UInt<2>}}

    io.out.t <= UInt<2>("h1") @[Unsigned.scala 19:9]
    node _io_out_d_T = eq(io.op, UInt<4>("h0")) @[Unsigned.scala 27:9]
    node _io_out_d_T_1 = eq(io.op, UInt<4>("h1")) @[Unsigned.scala 28:9]
    node _io_out_d_T_2 = mul(io.in1, io.in2) @[Unsigned.scala 28:28]
    node _io_out_d_T_3 = bits(_io_out_d_T_2, 63, 0) @[Unsigned.scala 28:35]
    node _io_out_d_T_4 = eq(io.op, UInt<4>("h2")) @[Unsigned.scala 29:9]
    node _io_out_d_T_5 = add(io.in1, io.in2) @[Unsigned.scala 29:28]
    node _io_out_d_T_6 = tail(_io_out_d_T_5, 1) @[Unsigned.scala 29:28]
    node _io_out_d_T_7 = eq(io.op, UInt<4>("h3")) @[Unsigned.scala 30:9]
    node _io_out_d_T_8 = sub(io.in1, io.in2) @[Unsigned.scala 30:28]
    node _io_out_d_T_9 = tail(_io_out_d_T_8, 1) @[Unsigned.scala 30:28]
    node _io_out_d_T_10 = eq(io.op, UInt<4>("h4")) @[Unsigned.scala 31:9]
    node _io_out_d_T_11 = div(io.in1, io.in2) @[Unsigned.scala 31:28]
    node _io_out_d_T_12 = eq(io.op, UInt<4>("h5")) @[Unsigned.scala 32:9]
    node _io_out_d_T_13 = rem(io.in1, io.in2) @[Unsigned.scala 32:28]
    node _io_out_d_T_14 = eq(io.op, UInt<4>("he")) @[Unsigned.scala 33:9]
    node _io_out_d_T_15 = and(io.in1, io.in2) @[Unsigned.scala 33:28]
    node _io_out_d_T_16 = eq(io.op, UInt<4>("hf")) @[Unsigned.scala 34:9]
    node _io_out_d_T_17 = or(io.in1, io.in2) @[Unsigned.scala 34:28]
    node _io_out_d_T_18 = eq(io.op, UInt<4>("h6")) @[Unsigned.scala 35:9]
    node _io_out_d_T_19 = eq(io.in1, io.in2) @[Unsigned.scala 35:41]
    node _io_out_d_T_20 = cat(UInt<63>("h0"), _io_out_d_T_19) @[Cat.scala 31:58]
    node _io_out_d_T_21 = eq(io.op, UInt<4>("h7")) @[Unsigned.scala 36:9]
    node _io_out_d_T_22 = neq(io.in1, io.in2) @[Unsigned.scala 36:41]
    node _io_out_d_T_23 = cat(UInt<63>("h0"), _io_out_d_T_22) @[Cat.scala 31:58]
    node _io_out_d_T_24 = eq(io.op, UInt<4>("h8")) @[Unsigned.scala 37:9]
    node _io_out_d_T_25 = geq(io.in1, io.in2) @[Unsigned.scala 37:42]
    node _io_out_d_T_26 = cat(UInt<63>("h0"), _io_out_d_T_25) @[Cat.scala 31:58]
    node _io_out_d_T_27 = eq(io.op, UInt<4>("h9")) @[Unsigned.scala 38:9]
    node _io_out_d_T_28 = lt(io.in1, io.in2) @[Unsigned.scala 38:42]
    node _io_out_d_T_29 = cat(UInt<63>("h0"), _io_out_d_T_28) @[Cat.scala 31:58]
    node _io_out_d_T_30 = eq(io.op, UInt<4>("hd")) @[Unsigned.scala 39:9]
    wire _io_out_d_WIRE : SInt<64> @[Unsigned.scala 22:23]
    node _io_out_d_T_31 = asSInt(io.in2) @[Unsigned.scala 22:23]
    _io_out_d_WIRE <= _io_out_d_T_31 @[Unsigned.scala 22:23]
    node _io_out_d_T_32 = lt(_io_out_d_WIRE, asSInt(UInt<8>("h7f"))) @[Unsigned.scala 22:43]
    node _io_out_d_T_33 = mux(_io_out_d_T_32, _io_out_d_WIRE, asSInt(UInt<8>("h7f"))) @[Unsigned.scala 22:43]
    node _io_out_d_T_34 = lt(_io_out_d_T_33, asSInt(UInt<8>("h80"))) @[Unsigned.scala 22:53]
    node _io_out_d_T_35 = mux(_io_out_d_T_34, asSInt(UInt<8>("h80")), _io_out_d_T_33) @[Unsigned.scala 22:53]
    wire _io_out_d_WIRE_1 : SInt<8> @[Unsigned.scala 22:64]
    node _io_out_d_T_36 = asUInt(_io_out_d_T_35) @[Unsigned.scala 22:64]
    node _io_out_d_T_37 = asSInt(_io_out_d_T_36) @[Unsigned.scala 22:64]
    _io_out_d_WIRE_1 <= _io_out_d_T_37 @[Unsigned.scala 22:64]
    node _io_out_d_T_38 = geq(_io_out_d_WIRE_1, asSInt(UInt<1>("h0"))) @[Unsigned.scala 23:17]
    wire _io_out_d_WIRE_2 : SInt<64> @[Unsigned.scala 22:23]
    node _io_out_d_T_39 = asSInt(io.in2) @[Unsigned.scala 22:23]
    _io_out_d_WIRE_2 <= _io_out_d_T_39 @[Unsigned.scala 22:23]
    node _io_out_d_T_40 = lt(_io_out_d_WIRE_2, asSInt(UInt<8>("h7f"))) @[Unsigned.scala 22:43]
    node _io_out_d_T_41 = mux(_io_out_d_T_40, _io_out_d_WIRE_2, asSInt(UInt<8>("h7f"))) @[Unsigned.scala 22:43]
    node _io_out_d_T_42 = lt(_io_out_d_T_41, asSInt(UInt<8>("h80"))) @[Unsigned.scala 22:53]
    node _io_out_d_T_43 = mux(_io_out_d_T_42, asSInt(UInt<8>("h80")), _io_out_d_T_41) @[Unsigned.scala 22:53]
    wire _io_out_d_WIRE_3 : SInt<8> @[Unsigned.scala 22:64]
    node _io_out_d_T_44 = asUInt(_io_out_d_T_43) @[Unsigned.scala 22:64]
    node _io_out_d_T_45 = asSInt(_io_out_d_T_44) @[Unsigned.scala 22:64]
    _io_out_d_WIRE_3 <= _io_out_d_T_45 @[Unsigned.scala 22:64]
    node _io_out_d_T_46 = asUInt(_io_out_d_WIRE_3) @[Unsigned.scala 23:40]
    node _io_out_d_T_47 = dshl(io.in1, _io_out_d_T_46) @[Unsigned.scala 23:29]
    wire _io_out_d_WIRE_4 : SInt<64> @[Unsigned.scala 22:23]
    node _io_out_d_T_48 = asSInt(io.in2) @[Unsigned.scala 22:23]
    _io_out_d_WIRE_4 <= _io_out_d_T_48 @[Unsigned.scala 22:23]
    node _io_out_d_T_49 = lt(_io_out_d_WIRE_4, asSInt(UInt<8>("h7f"))) @[Unsigned.scala 22:43]
    node _io_out_d_T_50 = mux(_io_out_d_T_49, _io_out_d_WIRE_4, asSInt(UInt<8>("h7f"))) @[Unsigned.scala 22:43]
    node _io_out_d_T_51 = lt(_io_out_d_T_50, asSInt(UInt<8>("h80"))) @[Unsigned.scala 22:53]
    node _io_out_d_T_52 = mux(_io_out_d_T_51, asSInt(UInt<8>("h80")), _io_out_d_T_50) @[Unsigned.scala 22:53]
    wire _io_out_d_WIRE_5 : SInt<8> @[Unsigned.scala 22:64]
    node _io_out_d_T_53 = asUInt(_io_out_d_T_52) @[Unsigned.scala 22:64]
    node _io_out_d_T_54 = asSInt(_io_out_d_T_53) @[Unsigned.scala 22:64]
    _io_out_d_WIRE_5 <= _io_out_d_T_54 @[Unsigned.scala 22:64]
    node _io_out_d_T_55 = sub(asSInt(UInt<1>("h0")), _io_out_d_WIRE_5) @[Unsigned.scala 23:56]
    node _io_out_d_T_56 = tail(_io_out_d_T_55, 1) @[Unsigned.scala 23:56]
    node _io_out_d_T_57 = asSInt(_io_out_d_T_56) @[Unsigned.scala 23:56]
    node _io_out_d_T_58 = asUInt(_io_out_d_T_57) @[Unsigned.scala 23:66]
    node _io_out_d_T_59 = dshr(io.in1, _io_out_d_T_58) @[Unsigned.scala 23:52]
    node _io_out_d_T_60 = mux(_io_out_d_T_38, _io_out_d_T_47, _io_out_d_T_59) @[Unsigned.scala 23:8]
    node _io_out_d_T_61 = bits(_io_out_d_T_60, 63, 0) @[Unsigned.scala 39:29]
    node _io_out_d_T_62 = mux(_io_out_d_T, io.in2, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_63 = mux(_io_out_d_T_1, _io_out_d_T_3, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_64 = mux(_io_out_d_T_4, _io_out_d_T_6, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_65 = mux(_io_out_d_T_7, _io_out_d_T_9, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_66 = mux(_io_out_d_T_10, _io_out_d_T_11, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_67 = mux(_io_out_d_T_12, _io_out_d_T_13, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_68 = mux(_io_out_d_T_14, _io_out_d_T_15, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_69 = mux(_io_out_d_T_16, _io_out_d_T_17, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_70 = mux(_io_out_d_T_18, _io_out_d_T_20, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_71 = mux(_io_out_d_T_21, _io_out_d_T_23, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_72 = mux(_io_out_d_T_24, _io_out_d_T_26, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_73 = mux(_io_out_d_T_27, _io_out_d_T_29, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_74 = mux(_io_out_d_T_30, _io_out_d_T_61, UInt<1>("h0")) @[Mux.scala 27:73]
    node _io_out_d_T_75 = or(_io_out_d_T_62, _io_out_d_T_63) @[Mux.scala 27:73]
    node _io_out_d_T_76 = or(_io_out_d_T_75, _io_out_d_T_64) @[Mux.scala 27:73]
    node _io_out_d_T_77 = or(_io_out_d_T_76, _io_out_d_T_65) @[Mux.scala 27:73]
    node _io_out_d_T_78 = or(_io_out_d_T_77, _io_out_d_T_66) @[Mux.scala 27:73]
    node _io_out_d_T_79 = or(_io_out_d_T_78, _io_out_d_T_67) @[Mux.scala 27:73]
    node _io_out_d_T_80 = or(_io_out_d_T_79, _io_out_d_T_68) @[Mux.scala 27:73]
    node _io_out_d_T_81 = or(_io_out_d_T_80, _io_out_d_T_69) @[Mux.scala 27:73]
    node _io_out_d_T_82 = or(_io_out_d_T_81, _io_out_d_T_70) @[Mux.scala 27:73]
    node _io_out_d_T_83 = or(_io_out_d_T_82, _io_out_d_T_71) @[Mux.scala 27:73]
    node _io_out_d_T_84 = or(_io_out_d_T_83, _io_out_d_T_72) @[Mux.scala 27:73]
    node _io_out_d_T_85 = or(_io_out_d_T_84, _io_out_d_T_73) @[Mux.scala 27:73]
    node _io_out_d_T_86 = or(_io_out_d_T_85, _io_out_d_T_74) @[Mux.scala 27:73]
    wire _io_out_d_WIRE_6 : UInt<64> @[Mux.scala 27:73]
    _io_out_d_WIRE_6 <= _io_out_d_T_86 @[Mux.scala 27:73]
    io.out.d <= _io_out_d_WIRE_6 @[Unsigned.scala 26:9]

  module Signed :
    input clock : Clock
    input reset : Reset
    output io : { flip in1 : SInt<64>, flip in2 : SInt<64>, flip op : UInt<4>, out : { d : UInt<64>, t : UInt<2>}}

    wire outS : SInt<64> @[Signed.scala 19:18]
    wire _io_out_d_WIRE : UInt<64> @[Signed.scala 20:25]
    node _io_out_d_T = asUInt(outS) @[Signed.scala 20:25]
    _io_out_d_WIRE <= _io_out_d_T @[Signed.scala 20:25]
    io.out.d <= _io_out_d_WIRE @[Signed.scala 20:9]
    node _outS_T = eq(io.op, UInt<4>("h0")) @[Signed.scala 28:9]
    node _outS_T_1 = eq(io.op, UInt<4>("h1")) @[Signed.scala 29:9]
    node _outS_T_2 = mul(io.in1, io.in2) @[Signed.scala 29:28]
    node _outS_T_3 = bits(_outS_T_2, 63, 0) @[Signed.scala 29:35]
    wire _outS_WIRE : SInt<64> @[Signed.scala 29:51]
    node _outS_T_4 = asSInt(_outS_T_3) @[Signed.scala 29:51]
    _outS_WIRE <= _outS_T_4 @[Signed.scala 29:51]
    node _outS_T_5 = eq(io.op, UInt<4>("h2")) @[Signed.scala 30:9]
    node _outS_T_6 = add(io.in1, io.in2) @[Signed.scala 30:28]
    node _outS_T_7 = tail(_outS_T_6, 1) @[Signed.scala 30:28]
    node _outS_T_8 = asSInt(_outS_T_7) @[Signed.scala 30:28]
    node _outS_T_9 = eq(io.op, UInt<4>("h3")) @[Signed.scala 31:9]
    node _outS_T_10 = sub(io.in1, io.in2) @[Signed.scala 31:28]
    node _outS_T_11 = tail(_outS_T_10, 1) @[Signed.scala 31:28]
    node _outS_T_12 = asSInt(_outS_T_11) @[Signed.scala 31:28]
    node _outS_T_13 = eq(io.op, UInt<4>("h4")) @[Signed.scala 32:9]
    node _outS_T_14 = div(io.in1, io.in2) @[Signed.scala 32:28]
    node _outS_T_15 = eq(io.op, UInt<4>("h5")) @[Signed.scala 33:9]
    node _outS_T_16 = rem(io.in1, io.in2) @[Signed.scala 33:28]
    node _outS_T_17 = eq(io.op, UInt<4>("he")) @[Signed.scala 34:9]
    node _outS_T_18 = and(io.in1, io.in2) @[Signed.scala 34:28]
    node _outS_T_19 = asSInt(_outS_T_18) @[Signed.scala 34:28]
    node _outS_T_20 = eq(io.op, UInt<4>("hf")) @[Signed.scala 35:9]
    node _outS_T_21 = or(io.in1, io.in2) @[Signed.scala 35:28]
    node _outS_T_22 = asSInt(_outS_T_21) @[Signed.scala 35:28]
    node _outS_T_23 = eq(io.op, UInt<4>("h6")) @[Signed.scala 36:9]
    node _outS_T_24 = eq(io.in1, io.in2) @[Signed.scala 36:41]
    node _outS_T_25 = cat(UInt<63>("h0"), _outS_T_24) @[Cat.scala 31:58]
    wire _outS_WIRE_1 : SInt<64> @[Signed.scala 36:58]
    node _outS_T_26 = asSInt(_outS_T_25) @[Signed.scala 36:58]
    _outS_WIRE_1 <= _outS_T_26 @[Signed.scala 36:58]
    node _outS_T_27 = eq(io.op, UInt<4>("h7")) @[Signed.scala 37:9]
    node _outS_T_28 = neq(io.in1, io.in2) @[Signed.scala 37:41]
    node _outS_T_29 = cat(UInt<63>("h0"), _outS_T_28) @[Cat.scala 31:58]
    wire _outS_WIRE_2 : SInt<64> @[Signed.scala 37:58]
    node _outS_T_30 = asSInt(_outS_T_29) @[Signed.scala 37:58]
    _outS_WIRE_2 <= _outS_T_30 @[Signed.scala 37:58]
    node _outS_T_31 = eq(io.op, UInt<4>("h8")) @[Signed.scala 38:9]
    node _outS_T_32 = geq(io.in1, io.in2) @[Signed.scala 38:42]
    node _outS_T_33 = cat(UInt<63>("h0"), _outS_T_32) @[Cat.scala 31:58]
    wire _outS_WIRE_3 : SInt<64> @[Signed.scala 38:58]
    node _outS_T_34 = asSInt(_outS_T_33) @[Signed.scala 38:58]
    _outS_WIRE_3 <= _outS_T_34 @[Signed.scala 38:58]
    node _outS_T_35 = eq(io.op, UInt<4>("h9")) @[Signed.scala 39:9]
    node _outS_T_36 = lt(io.in1, io.in2) @[Signed.scala 39:42]
    node _outS_T_37 = cat(UInt<63>("h0"), _outS_T_36) @[Cat.scala 31:58]
    wire _outS_WIRE_4 : SInt<64> @[Signed.scala 39:58]
    node _outS_T_38 = asSInt(_outS_T_37) @[Signed.scala 39:58]
    _outS_WIRE_4 <= _outS_T_38 @[Signed.scala 39:58]
    node _outS_T_39 = eq(io.op, UInt<4>("hd")) @[Signed.scala 40:9]
    wire _outS_WIRE_5 : SInt<64> @[Signed.scala 23:23]
    node _outS_T_40 = asUInt(io.in2) @[Signed.scala 23:23]
    node _outS_T_41 = asSInt(_outS_T_40) @[Signed.scala 23:23]
    _outS_WIRE_5 <= _outS_T_41 @[Signed.scala 23:23]
    node _outS_T_42 = lt(_outS_WIRE_5, asSInt(UInt<8>("h7f"))) @[Signed.scala 23:43]
    node _outS_T_43 = mux(_outS_T_42, _outS_WIRE_5, asSInt(UInt<8>("h7f"))) @[Signed.scala 23:43]
    node _outS_T_44 = lt(_outS_T_43, asSInt(UInt<8>("h80"))) @[Signed.scala 23:53]
    node _outS_T_45 = mux(_outS_T_44, asSInt(UInt<8>("h80")), _outS_T_43) @[Signed.scala 23:53]
    wire _outS_WIRE_6 : SInt<8> @[Signed.scala 23:64]
    node _outS_T_46 = asUInt(_outS_T_45) @[Signed.scala 23:64]
    node _outS_T_47 = asSInt(_outS_T_46) @[Signed.scala 23:64]
    _outS_WIRE_6 <= _outS_T_47 @[Signed.scala 23:64]
    node _outS_T_48 = geq(_outS_WIRE_6, asSInt(UInt<1>("h0"))) @[Signed.scala 24:17]
    wire _outS_WIRE_7 : SInt<64> @[Signed.scala 23:23]
    node _outS_T_49 = asUInt(io.in2) @[Signed.scala 23:23]
    node _outS_T_50 = asSInt(_outS_T_49) @[Signed.scala 23:23]
    _outS_WIRE_7 <= _outS_T_50 @[Signed.scala 23:23]
    node _outS_T_51 = lt(_outS_WIRE_7, asSInt(UInt<8>("h7f"))) @[Signed.scala 23:43]
    node _outS_T_52 = mux(_outS_T_51, _outS_WIRE_7, asSInt(UInt<8>("h7f"))) @[Signed.scala 23:43]
    node _outS_T_53 = lt(_outS_T_52, asSInt(UInt<8>("h80"))) @[Signed.scala 23:53]
    node _outS_T_54 = mux(_outS_T_53, asSInt(UInt<8>("h80")), _outS_T_52) @[Signed.scala 23:53]
    wire _outS_WIRE_8 : SInt<8> @[Signed.scala 23:64]
    node _outS_T_55 = asUInt(_outS_T_54) @[Signed.scala 23:64]
    node _outS_T_56 = asSInt(_outS_T_55) @[Signed.scala 23:64]
    _outS_WIRE_8 <= _outS_T_56 @[Signed.scala 23:64]
    node _outS_T_57 = asUInt(_outS_WIRE_8) @[Signed.scala 24:40]
    node _outS_T_58 = dshl(io.in1, _outS_T_57) @[Signed.scala 24:29]
    wire _outS_WIRE_9 : SInt<64> @[Signed.scala 23:23]
    node _outS_T_59 = asUInt(io.in2) @[Signed.scala 23:23]
    node _outS_T_60 = asSInt(_outS_T_59) @[Signed.scala 23:23]
    _outS_WIRE_9 <= _outS_T_60 @[Signed.scala 23:23]
    node _outS_T_61 = lt(_outS_WIRE_9, asSInt(UInt<8>("h7f"))) @[Signed.scala 23:43]
    node _outS_T_62 = mux(_outS_T_61, _outS_WIRE_9, asSInt(UInt<8>("h7f"))) @[Signed.scala 23:43]
    node _outS_T_63 = lt(_outS_T_62, asSInt(UInt<8>("h80"))) @[Signed.scala 23:53]
    node _outS_T_64 = mux(_outS_T_63, asSInt(UInt<8>("h80")), _outS_T_62) @[Signed.scala 23:53]
    wire _outS_WIRE_10 : SInt<8> @[Signed.scala 23:64]
    node _outS_T_65 = asUInt(_outS_T_64) @[Signed.scala 23:64]
    node _outS_T_66 = asSInt(_outS_T_65) @[Signed.scala 23:64]
    _outS_WIRE_10 <= _outS_T_66 @[Signed.scala 23:64]
    node _outS_T_67 = sub(asSInt(UInt<1>("h0")), _outS_WIRE_10) @[Signed.scala 24:56]
    node _outS_T_68 = tail(_outS_T_67, 1) @[Signed.scala 24:56]
    node _outS_T_69 = asSInt(_outS_T_68) @[Signed.scala 24:56]
    node _outS_T_70 = asUInt(_outS_T_69) @[Signed.scala 24:66]
    node _outS_T_71 = dshr(io.in1, _outS_T_70) @[Signed.scala 24:52]
    node _outS_T_72 = mux(_outS_T_48, _outS_T_58, _outS_T_71) @[Signed.scala 24:8]
    node _outS_T_73 = bits(_outS_T_72, 63, 0) @[Signed.scala 40:29]
    wire _outS_WIRE_11 : SInt<64> @[Signed.scala 40:45]
    node _outS_T_74 = asSInt(_outS_T_73) @[Signed.scala 40:45]
    _outS_WIRE_11 <= _outS_T_74 @[Signed.scala 40:45]
    wire _outS_WIRE_12 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_75 = asUInt(io.in2) @[Mux.scala 27:73]
    node _outS_T_76 = asSInt(_outS_T_75) @[Mux.scala 27:73]
    _outS_WIRE_12 <= _outS_T_76 @[Mux.scala 27:73]
    wire _outS_WIRE_13 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_77 = asUInt(_outS_WIRE) @[Mux.scala 27:73]
    node _outS_T_78 = asSInt(_outS_T_77) @[Mux.scala 27:73]
    _outS_WIRE_13 <= _outS_T_78 @[Mux.scala 27:73]
    wire _outS_WIRE_14 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_79 = asUInt(_outS_T_8) @[Mux.scala 27:73]
    node _outS_T_80 = asSInt(_outS_T_79) @[Mux.scala 27:73]
    _outS_WIRE_14 <= _outS_T_80 @[Mux.scala 27:73]
    wire _outS_WIRE_15 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_81 = asUInt(_outS_T_12) @[Mux.scala 27:73]
    node _outS_T_82 = asSInt(_outS_T_81) @[Mux.scala 27:73]
    _outS_WIRE_15 <= _outS_T_82 @[Mux.scala 27:73]
    wire _outS_WIRE_16 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_83 = asUInt(_outS_T_14) @[Mux.scala 27:73]
    node _outS_T_84 = asSInt(_outS_T_83) @[Mux.scala 27:73]
    _outS_WIRE_16 <= _outS_T_84 @[Mux.scala 27:73]
    wire _outS_WIRE_17 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_85 = asUInt(_outS_T_16) @[Mux.scala 27:73]
    node _outS_T_86 = asSInt(_outS_T_85) @[Mux.scala 27:73]
    _outS_WIRE_17 <= _outS_T_86 @[Mux.scala 27:73]
    wire _outS_WIRE_18 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_87 = asUInt(_outS_T_19) @[Mux.scala 27:73]
    node _outS_T_88 = asSInt(_outS_T_87) @[Mux.scala 27:73]
    _outS_WIRE_18 <= _outS_T_88 @[Mux.scala 27:73]
    wire _outS_WIRE_19 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_89 = asUInt(_outS_T_22) @[Mux.scala 27:73]
    node _outS_T_90 = asSInt(_outS_T_89) @[Mux.scala 27:73]
    _outS_WIRE_19 <= _outS_T_90 @[Mux.scala 27:73]
    wire _outS_WIRE_20 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_91 = asUInt(_outS_WIRE_1) @[Mux.scala 27:73]
    node _outS_T_92 = asSInt(_outS_T_91) @[Mux.scala 27:73]
    _outS_WIRE_20 <= _outS_T_92 @[Mux.scala 27:73]
    wire _outS_WIRE_21 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_93 = asUInt(_outS_WIRE_2) @[Mux.scala 27:73]
    node _outS_T_94 = asSInt(_outS_T_93) @[Mux.scala 27:73]
    _outS_WIRE_21 <= _outS_T_94 @[Mux.scala 27:73]
    wire _outS_WIRE_22 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_95 = asUInt(_outS_WIRE_3) @[Mux.scala 27:73]
    node _outS_T_96 = asSInt(_outS_T_95) @[Mux.scala 27:73]
    _outS_WIRE_22 <= _outS_T_96 @[Mux.scala 27:73]
    wire _outS_WIRE_23 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_97 = asUInt(_outS_WIRE_4) @[Mux.scala 27:73]
    node _outS_T_98 = asSInt(_outS_T_97) @[Mux.scala 27:73]
    _outS_WIRE_23 <= _outS_T_98 @[Mux.scala 27:73]
    wire _outS_WIRE_24 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_99 = asUInt(_outS_WIRE_11) @[Mux.scala 27:73]
    node _outS_T_100 = asSInt(_outS_T_99) @[Mux.scala 27:73]
    _outS_WIRE_24 <= _outS_T_100 @[Mux.scala 27:73]
    node _outS_T_101 = mux(_outS_T, _outS_WIRE_12, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_102 = mux(_outS_T_1, _outS_WIRE_13, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_103 = mux(_outS_T_5, _outS_WIRE_14, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_104 = mux(_outS_T_9, _outS_WIRE_15, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_105 = mux(_outS_T_13, _outS_WIRE_16, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_106 = mux(_outS_T_15, _outS_WIRE_17, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_107 = mux(_outS_T_17, _outS_WIRE_18, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_108 = mux(_outS_T_20, _outS_WIRE_19, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_109 = mux(_outS_T_23, _outS_WIRE_20, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_110 = mux(_outS_T_27, _outS_WIRE_21, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_111 = mux(_outS_T_31, _outS_WIRE_22, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_112 = mux(_outS_T_35, _outS_WIRE_23, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_113 = mux(_outS_T_39, _outS_WIRE_24, asSInt(UInt<1>("h0"))) @[Mux.scala 27:73]
    node _outS_T_114 = or(_outS_T_101, _outS_T_102) @[Mux.scala 27:73]
    node _outS_T_115 = asSInt(_outS_T_114) @[Mux.scala 27:73]
    node _outS_T_116 = or(_outS_T_115, _outS_T_103) @[Mux.scala 27:73]
    node _outS_T_117 = asSInt(_outS_T_116) @[Mux.scala 27:73]
    node _outS_T_118 = or(_outS_T_117, _outS_T_104) @[Mux.scala 27:73]
    node _outS_T_119 = asSInt(_outS_T_118) @[Mux.scala 27:73]
    node _outS_T_120 = or(_outS_T_119, _outS_T_105) @[Mux.scala 27:73]
    node _outS_T_121 = asSInt(_outS_T_120) @[Mux.scala 27:73]
    node _outS_T_122 = or(_outS_T_121, _outS_T_106) @[Mux.scala 27:73]
    node _outS_T_123 = asSInt(_outS_T_122) @[Mux.scala 27:73]
    node _outS_T_124 = or(_outS_T_123, _outS_T_107) @[Mux.scala 27:73]
    node _outS_T_125 = asSInt(_outS_T_124) @[Mux.scala 27:73]
    node _outS_T_126 = or(_outS_T_125, _outS_T_108) @[Mux.scala 27:73]
    node _outS_T_127 = asSInt(_outS_T_126) @[Mux.scala 27:73]
    node _outS_T_128 = or(_outS_T_127, _outS_T_109) @[Mux.scala 27:73]
    node _outS_T_129 = asSInt(_outS_T_128) @[Mux.scala 27:73]
    node _outS_T_130 = or(_outS_T_129, _outS_T_110) @[Mux.scala 27:73]
    node _outS_T_131 = asSInt(_outS_T_130) @[Mux.scala 27:73]
    node _outS_T_132 = or(_outS_T_131, _outS_T_111) @[Mux.scala 27:73]
    node _outS_T_133 = asSInt(_outS_T_132) @[Mux.scala 27:73]
    node _outS_T_134 = or(_outS_T_133, _outS_T_112) @[Mux.scala 27:73]
    node _outS_T_135 = asSInt(_outS_T_134) @[Mux.scala 27:73]
    node _outS_T_136 = or(_outS_T_135, _outS_T_113) @[Mux.scala 27:73]
    node _outS_T_137 = asSInt(_outS_T_136) @[Mux.scala 27:73]
    wire _outS_WIRE_25 : SInt<65> @[Mux.scala 27:73]
    node _outS_T_138 = asUInt(_outS_T_137) @[Mux.scala 27:73]
    node _outS_T_139 = asSInt(_outS_T_138) @[Mux.scala 27:73]
    _outS_WIRE_25 <= _outS_T_139 @[Mux.scala 27:73]
    outS <= _outS_WIRE_25 @[Signed.scala 27:8]
    node _io_out_t_T = eq(io.op, UInt<4>("h6")) @[Signed.scala 44:9]
    node _io_out_t_T_1 = eq(io.op, UInt<4>("h7")) @[Signed.scala 45:9]
    node _io_out_t_T_2 = eq(io.op, UInt<4>("h8")) @[Signed.scala 46:9]
    node _io_out_t_T_3 = eq(io.op, UInt<4>("h9")) @[Signed.scala 47:9]
    node _io_out_t_T_4 = mux(_io_out_t_T_3, UInt<2>("h1"), UInt<2>("h0")) @[Mux.scala 101:16]
    node _io_out_t_T_5 = mux(_io_out_t_T_2, UInt<2>("h1"), _io_out_t_T_4) @[Mux.scala 101:16]
    node _io_out_t_T_6 = mux(_io_out_t_T_1, UInt<2>("h1"), _io_out_t_T_5) @[Mux.scala 101:16]
    node _io_out_t_T_7 = mux(_io_out_t_T, UInt<2>("h1"), _io_out_t_T_6) @[Mux.scala 101:16]
    io.out.t <= _io_out_t_T_7 @[Signed.scala 43:9]

  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in1 : { d : UInt<64>, t : UInt<2>}, flip in2 : { d : UInt<64>, t : UInt<2>}, out : { d : UInt<64>, t : UInt<2>}, flip op : UInt<4>}

    wire in1Upgrade : UInt<64> @[ALU.scala 29:24]
    wire in2Upgrade : UInt<64> @[ALU.scala 30:24]
    wire tUpgrade : UInt<2> @[ALU.scala 31:22]
    when UInt<1>("h0") : @[ALU.scala 51:24]
      tUpgrade <= io.in1.t @[ALU.scala 52:14]
      in1Upgrade <= io.in1.d @[ALU.scala 53:16]
      in2Upgrade <= io.in2.d @[ALU.scala 54:16]
    else :
      node _T = eq(io.in1.t, UInt<2>("h3")) @[ALU.scala 34:24]
      node _T_1 = eq(io.in1.t, UInt<2>("h3")) @[ALU.scala 34:40]
      node _T_2 = and(_T, _T_1) @[ALU.scala 34:31]
      when _T_2 : @[ALU.scala 34:48]
        tUpgrade <= UInt<2>("h3") @[ALU.scala 35:16]
        in1Upgrade <= io.in1.d @[ALU.scala 36:18]
        in2Upgrade <= io.in2.d @[ALU.scala 37:18]
      else :
        node _T_3 = eq(io.in1.t, UInt<2>("h3")) @[ALU.scala 34:24]
        node _T_4 = eq(io.in1.t, UInt<2>("h2")) @[ALU.scala 34:40]
        node _T_5 = and(_T_3, _T_4) @[ALU.scala 34:31]
        when _T_5 : @[ALU.scala 34:48]
          tUpgrade <= UInt<2>("h3") @[ALU.scala 35:16]
          in1Upgrade <= io.in1.d @[ALU.scala 36:18]
          in2Upgrade <= io.in2.d @[ALU.scala 37:18]
        else :
          node _T_6 = eq(io.in1.t, UInt<2>("h3")) @[ALU.scala 34:24]
          node _T_7 = eq(io.in1.t, UInt<2>("h0")) @[ALU.scala 34:40]
          node _T_8 = and(_T_6, _T_7) @[ALU.scala 34:31]
          when _T_8 : @[ALU.scala 34:48]
            tUpgrade <= UInt<2>("h3") @[ALU.scala 35:16]
            in1Upgrade <= io.in1.d @[ALU.scala 36:18]
            in2Upgrade <= io.in2.d @[ALU.scala 37:18]
          else :
            node _T_9 = eq(io.in1.t, UInt<2>("h3")) @[ALU.scala 34:24]
            node _T_10 = eq(io.in1.t, UInt<2>("h1")) @[ALU.scala 34:40]
            node _T_11 = and(_T_9, _T_10) @[ALU.scala 34:31]
            when _T_11 : @[ALU.scala 34:48]
              tUpgrade <= UInt<2>("h3") @[ALU.scala 35:16]
              in1Upgrade <= io.in1.d @[ALU.scala 36:18]
              in2Upgrade <= io.in2.d @[ALU.scala 37:18]
            else :
              node _T_12 = eq(io.in1.t, UInt<2>("h2")) @[ALU.scala 34:24]
              node _T_13 = eq(io.in1.t, UInt<2>("h3")) @[ALU.scala 34:40]
              node _T_14 = and(_T_12, _T_13) @[ALU.scala 34:31]
              when _T_14 : @[ALU.scala 34:48]
                tUpgrade <= UInt<2>("h3") @[ALU.scala 35:16]
                in1Upgrade <= io.in1.d @[ALU.scala 36:18]
                in2Upgrade <= io.in2.d @[ALU.scala 37:18]
              else :
                node _T_15 = eq(io.in1.t, UInt<2>("h2")) @[ALU.scala 34:24]
                node _T_16 = eq(io.in1.t, UInt<2>("h2")) @[ALU.scala 34:40]
                node _T_17 = and(_T_15, _T_16) @[ALU.scala 34:31]
                when _T_17 : @[ALU.scala 34:48]
                  tUpgrade <= UInt<2>("h2") @[ALU.scala 35:16]
                  in1Upgrade <= io.in1.d @[ALU.scala 36:18]
                  in2Upgrade <= io.in2.d @[ALU.scala 37:18]
                else :
                  node _T_18 = eq(io.in1.t, UInt<2>("h2")) @[ALU.scala 34:24]
                  node _T_19 = eq(io.in1.t, UInt<2>("h0")) @[ALU.scala 34:40]
                  node _T_20 = and(_T_18, _T_19) @[ALU.scala 34:31]
                  when _T_20 : @[ALU.scala 34:48]
                    tUpgrade <= UInt<2>("h2") @[ALU.scala 35:16]
                    in1Upgrade <= io.in1.d @[ALU.scala 36:18]
                    in2Upgrade <= io.in2.d @[ALU.scala 37:18]
                  else :
                    node _T_21 = eq(io.in1.t, UInt<2>("h2")) @[ALU.scala 34:24]
                    node _T_22 = eq(io.in1.t, UInt<2>("h1")) @[ALU.scala 34:40]
                    node _T_23 = and(_T_21, _T_22) @[ALU.scala 34:31]
                    when _T_23 : @[ALU.scala 34:48]
                      tUpgrade <= UInt<2>("h2") @[ALU.scala 35:16]
                      in1Upgrade <= io.in1.d @[ALU.scala 36:18]
                      in2Upgrade <= io.in2.d @[ALU.scala 37:18]
                    else :
                      node _T_24 = eq(io.in1.t, UInt<2>("h0")) @[ALU.scala 34:24]
                      node _T_25 = eq(io.in1.t, UInt<2>("h1")) @[ALU.scala 34:40]
                      node _T_26 = and(_T_24, _T_25) @[ALU.scala 34:31]
                      when _T_26 : @[ALU.scala 34:48]
                        tUpgrade <= UInt<2>("h1") @[ALU.scala 35:16]
                        in1Upgrade <= io.in1.d @[ALU.scala 36:18]
                        in2Upgrade <= io.in2.d @[ALU.scala 37:18]
                      else :
                        node _T_27 = eq(io.in1.t, UInt<2>("h1")) @[ALU.scala 34:24]
                        node _T_28 = eq(io.in1.t, UInt<2>("h0")) @[ALU.scala 34:40]
                        node _T_29 = and(_T_27, _T_28) @[ALU.scala 34:31]
                        when _T_29 : @[ALU.scala 34:48]
                          tUpgrade <= UInt<2>("h1") @[ALU.scala 35:16]
                          in1Upgrade <= io.in1.d @[ALU.scala 36:18]
                          in2Upgrade <= io.in2.d @[ALU.scala 37:18]
                        else :
                          tUpgrade <= io.in1.t @[ALU.scala 56:14]
                          in1Upgrade <= io.in1.d @[ALU.scala 57:16]
                          in2Upgrade <= io.in2.d @[ALU.scala 58:16]
    reg result : { d : UInt<64>, t : UInt<2>}, clock with :
      reset => (UInt<1>("h0"), result) @[ALU.scala 61:19]
    io.out.t <= result.t @[ALU.scala 62:7]
    io.out.d <= result.d @[ALU.scala 62:7]
    inst unsignedALU of Unsigned @[ALU.scala 64:27]
    unsignedALU.clock <= clock
    unsignedALU.reset <= reset
    unsignedALU.io.in1 <= in1Upgrade @[ALU.scala 65:22]
    unsignedALU.io.in2 <= in2Upgrade @[ALU.scala 66:22]
    unsignedALU.io.op <= io.op @[ALU.scala 67:21]
    inst signedALU of Signed @[ALU.scala 69:25]
    signedALU.clock <= clock
    signedALU.reset <= reset
    wire _signedALU_io_in1_WIRE : SInt<64> @[ALU.scala 70:42]
    node _signedALU_io_in1_T = asSInt(in1Upgrade) @[ALU.scala 70:42]
    _signedALU_io_in1_WIRE <= _signedALU_io_in1_T @[ALU.scala 70:42]
    signedALU.io.in1 <= _signedALU_io_in1_WIRE @[ALU.scala 70:20]
    wire _signedALU_io_in2_WIRE : SInt<64> @[ALU.scala 71:42]
    node _signedALU_io_in2_T = asSInt(in2Upgrade) @[ALU.scala 71:42]
    _signedALU_io_in2_WIRE <= _signedALU_io_in2_T @[ALU.scala 71:42]
    signedALU.io.in2 <= _signedALU_io_in2_WIRE @[ALU.scala 71:20]
    signedALU.io.op <= io.op @[ALU.scala 72:19]
    node _result_T = eq(tUpgrade, UInt<2>("h1")) @[ALU.scala 75:15]
    node _result_T_1 = eq(tUpgrade, UInt<2>("h0")) @[ALU.scala 76:15]
    wire _result_WIRE : { d : UInt<64>, t : UInt<2>} @[Mux.scala 27:73]
    node _result_T_2 = mux(_result_T, unsignedALU.io.out.t, UInt<1>("h0")) @[Mux.scala 27:73]
    node _result_T_3 = mux(_result_T_1, signedALU.io.out.t, UInt<1>("h0")) @[Mux.scala 27:73]
    node _result_T_4 = or(_result_T_2, _result_T_3) @[Mux.scala 27:73]
    wire _result_WIRE_1 : UInt<2> @[Mux.scala 27:73]
    _result_WIRE_1 <= _result_T_4 @[Mux.scala 27:73]
    _result_WIRE.t <= _result_WIRE_1 @[Mux.scala 27:73]
    node _result_T_5 = mux(_result_T, unsignedALU.io.out.d, UInt<1>("h0")) @[Mux.scala 27:73]
    node _result_T_6 = mux(_result_T_1, signedALU.io.out.d, UInt<1>("h0")) @[Mux.scala 27:73]
    node _result_T_7 = or(_result_T_5, _result_T_6) @[Mux.scala 27:73]
    wire _result_WIRE_2 : UInt<64> @[Mux.scala 27:73]
    _result_WIRE_2 <= _result_T_7 @[Mux.scala 27:73]
    _result_WIRE.d <= _result_WIRE_2 @[Mux.scala 27:73]
    result.t <= _result_WIRE.t @[ALU.scala 74:10]
    result.d <= _result_WIRE.d @[ALU.scala 74:10]

