Opcode:
  Load: 0000 {Value}
  Mul:  0001 {Value}
  Add:  0010 {Value}
  Sub:  0011 {Value}
  Div:  0100 {Value}
  Rem:  0101 {Value}
  Xor:  0110 {Value}
  Jump: 0111 {JSpec}
  Ge:   1000 {Value}
  Lt:   1001 {Value}
  TCst: 1010 {TSpec}
  TCnv: 1011 {TSpec}
  Put:  1100 {Value}
  LSL:  1101 {Value}
  And:  1110 {Value}
  Or:   1111 {Value}

Value:
  {Literal}
  {Stack}
  {Reg}
  {Ref}

Literal:
  0010 xxxxxxxx (8 bits sint)
  0011 xxxxxxxxxxxxxxxx (16 bits sint)
  0000 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (32 bits sint)
  0001 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (64 bits sint)
  0100 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (32 bits float)
  0101 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (64 bits float)

Stack:
  0110 xxxxxxxxxxxxxxxx (8 bits sint)
  0111 xxxxxxxxxxxxxxxx (16 bits sint)
  1000 xxxxxxxxxxxxxxxx (32 bits sint)
  1001 xxxxxxxxxxxxxxxx (64 bits sint)
  1010 xxxxxxxxxxxxxxxx (32 bits float)
  1011 xxxxxxxxxxxxxxxx (64 bits float)

Ref:
  1110 0xxxxxxx (8 bits sint)
  1110 1xxxxxxx (16 bits sint)
  1100 0xxxxxxx (32 bits sint)
  1100 1xxxxxxx (64 bits sint)
  1101 0xxxxxxx (32 bits float)
  1101 1xxxxxxx (64 bits float)
  
Reg:
  1111 _xxxxxxx (type kept)

JSpec:
  0000 xxxxxxxxxxxxxxxx (literal, goto)
  0001 xxxxxxxxxxxxxxxx (literal, bnez)
  0010 xxxxxxxxxxxxxxxx (literal, call)
  0011 xxxxxxxxxxxxxxxx (literal, return)

  0100 xxxxxxxxxxxxxxxx (stack, goto)
  0101 xxxxxxxxxxxxxxxx (stack, bnez)
  0110 xxxxxxxxxxxxxxxx (stack, call)
  0111 xxxxxxxxxxxxxxxx (stack, return)

  1000 1xxxxxxx (reg, goto)
  1001 1xxxxxxx (reg, bnez)
  1010 1xxxxxxx (reg, call)
  1011 1xxxxxxx (reg, return)
  
  1100 0xxxxxxx (ref, goto)
  1101 0xxxxxxx (ref, bnez)
  1110 0xxxxxxx (ref, call)
  1111 0xxxxxxx (ref, return)

TSpec:
  S8:  0010
  S16: 0011
  S32: 0000
  S64: 0001
  U8:  0110
  U16: 0111
  U32: 0100
  U64: 0101
  F32: 1000
  F64: 1001
